<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Lootbox Page
  body 
    h1 Lootbox Page
    hr
    - if session[:uid]
      form action="/logout" method="post"
        input type="submit" value="Log out"
    - if session[:admin]
        form action="/register" method="get"
          input type="submit" value="Register new user"
    - else
      form action="/login" method="post"
        input name="username" type="text" placeholder="Enter Username"
        input name="pwd" type="password" placeholder="Enter Password"
        br
        input type="submit" value="Log in"
        - if flash[:login_fail]
          p style="color:red"   #{flash[:login_fail]}
      form action="/register" method="get"
          input type="submit" value="Sign up"
    hr
==yield