<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Lootbox Page
  body 
    h1 Lootbox Page
    hr
    - if request.path_info != "/login" && request.path_info != "/register" 
      - if session[:uid]
        form action="/logout" method="post"
          input type="submit" value="Log out"
      - if session[:admin]
          form action="/register" method="get"
            input type="submit" value="Register new user"
      - else
        form action="/login" method="get"
          input type="hidden" name="redirect" value=request.path_info
          input type="submit" value="Log in"
        form action="/register" method="get"
            input type="submit" value="Sign up" 
    - else
      form action="/" method="get"
        input type="submit" value="Return to homepage" 
    hr
==yield