form action="/login" method="post"
    input name="username" type="text" placeholder="Enter Username"
    input name="pwd" type="password" placeholder="Enter Password"
    input type="hidden" name="redirect" value=@redirect_to
    br
    - if flash[:login_fail]
        p style="color:red"   #{flash[:login_fail]}
        br
    input type="submit" value="Log in"

form action="/register" method="get"
    input type="submit" value="Sign up" 