
form action="/pool/new" method="get"
    input type="submit" value="Add new item"
hr

- if @pool.length == 0
    h2 There are no items in the loot pool
- else
    h2 Loot Pool:

    - @pool.each do |item|
        h2 
            a href="/pool/#{item["id"]}/edit" style="color:black" #{item["name"]}
        p rarity: #{item["rarity"]}
        form action="/pool/delete" method="post"
            input type="hidden" value="#{item["id"]}" name="id"
            input type="submit" value="Delete"
        hr